# Knowing

./: .gitignore  README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/knowing/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/teamteam/knowing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowing/config/: ApplicationClass.kt
app/src/main/java/com/example/knowing/data/: dd.kt
app/src/main/java/com/example/knowing/data/local/: DummyData.kt
app/src/main/java/com/example/knowing/data/model/: User.kt
app/src/main/java/com/example/knowing/data/repository/: CollegeRepository.kt  DialogSelectDoRepository.kt
app/src/main/java/com/example/knowing/ui/: dd.kt
app/src/main/java/com/example/knowing/ui/adapter/: HomeFragmentViewPager2Adapter.kt  MainHomeAllWelfareRCAdapter.kt  MainHomeCalendarRcAdapter.kt  MainHomeCustomWelfareRCAdapter.kt  OnboardingActivityViewPager2Adapter.kt  SelectCollegeDialogRCAdapter.kt  SelectDoDialogRCAdapter.kt  WelfareDetailBenefitsRCAdapter.kt  WelfareDetailBenefitsSmallSubjectRCAdapter.kt  WelfareDetailCategoryRCAdapter.kt  WelfareDetailDocumentRCAdapter.kt  WelfareDetailJudgeRCAdapter.kt
app/src/main/java/com/example/knowing/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/knowing/ui/decorator/: CalendarClickDecorator.kt  CalendarEventDayDecorator.kt  CalendarTodyDecorator.kt
app/src/main/java/com/example/knowing/ui/helper/: SwipeHelper.kt
app/src/main/java/com/example/knowing/ui/view/: MainActivity.kt
app/src/main/java/com/example/knowing/ui/viewmodel/: AllWelfareFragmentViewModel.kt  CustomWelfareFragmentViewModel.kt  JoinUpSNSActivityViewModel.kt  LoadingActivityViewModel.kt  MainActivityViewModel.kt  MoreInformationActivity1ViewModel.kt  MoreInformationActivity2ViewModel.kt  MoreInformationActivity3ViewModel.kt  MoreInformationActivity4ViewModel.kt  MoreInformationActivity5ViewModel.kt  (+10 more)
app/src/main/java/com/example/knowing/util/: StickhyScrollView.kt
app/src/main/java/com/teamteam/knowing/config/: ApplicationClass.kt
app/src/main/java/com/teamteam/knowing/util/: FCMClass.kt  StickhyScrollView.kt
app/src/main/res/drawable/: circle_bgff8e3b.xml  color_smooth_transition.xml  do_edit_search_bg.xml  graph_subject1_bar_radius15.xml  home_selector_tab_bg.xml  home_tab_layout_bg.xml  home_tab_outline.xml  home_tab_outline_selected.xml  ic_baseline_add_alert_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_home_24.xml  ic_baseline_perm_identity_24.xml  ic_bottom_nav_bell_selector.xml  ic_bottom_nav_bookmark_selector.xml  ic_bottom_nav_home_selector.xml  ic_bottom_nav_mypage_selector.xml  ic_sign_up_edt_name_left.xml  item_rc_do_tx_bg.xml  main_bottom_nav_bg.xml  main_bottom_nav_icon_select_color.xml  main_bottom_nav_text_select_color.xml  more_information_4_major_btn_checked_bg.xml  more_information_4_major_btn_unchecked_bg.xml  my_custom_calendar_day_color.xml  onboarding1_bg_color.xml  onboarding2_bg_color.xml  onboarding_start_btn.xml  rectangle_bgfcf5eb_radius10.xml  rectangle_bgff9857_radius20.xml  resize_ic_calendar_arrow_left.xml  resize_ic_calendar_arrow_right.xml  resize_ic_naver_small_left.xml  sign_up_edit_bg.xml  sign_up_edt_cursor.xml  sign_up_rdo_btn_bg.xml  splash_bg.xml  switch_thumb_on.xml  switch_track_off.xml  switch_track_on.xml  welfare_detail_tablayout_baseline.xml
app/src/main/res/drawable-v24/: bookmar_edit_search_bg.xml  datepicker_btn_ok_bg.xml  graph_subject2_bar_radius15.xml  graph_subject3_bar_radius15.xml  graph_subject4_bar_radius15.xml  graph_subject5_bar_radius15.xml  graph_subject6_bar_radius15.xml  home_custom_welfare_selector_tab_bg.xml  home_custom_welfare_tab_outline.xml  home_custom_welfare_tab_outline_selected.xml  ic_sign_up_edt_birth_left.xml  ic_sign_up_edt_email_left.xml  ic_sign_up_edt_phone_left.xml  ic_sign_up_edt_pwd_left.xml  rectangle_f0f0f0_radius30.xml  rectangle_fcf5eb_radius20_stroked2d2d2.xml  rectangle_ff8e3b_radius14.xml  rectangle_ffe4b6_radius30.xml  rectangle_ffeed3_radius19_5.xml  rectangle_fff3d8_radius30.xml  rectangle_fff6e8_radius24.xml  rectangle_fff6eb_radius30.xml  rectangle_fff7eb_radius20.xml  resize_ic_application_left.xml  resize_ic_benefits_left.xml  resize_ic_etc_left.xml  resize_ic_money_left.xml  resize_ic_people_left.xml  sign_in_edit_bg.xml  sign_up_final_btn_bg.xml  sign_up_gender_btn_checked_bg.xml  sign_up_gender_btn_unchecked_bg.xml
app/src/main/res/font/: font_style.xml
app/src/main/res/layout/: activity_agree_terms.xml  activity_alarm_setting.xml  activity_category_correct.xml  activity_join_up_sns.xml  activity_loading.xml  activity_loading_search_email.xml  activity_loading_search_pwd.xml  activity_main.xml  activity_more_information.xml  activity_more_information_1.xml  activity_more_information_2.xml  activity_more_information_3.xml  activity_more_information_4.xml  activity_more_information_5.xml  activity_more_information_correct.xml  activity_notification.xml  activity_on_boarding.xml  activity_onboarding.xml  activity_open_source.xml  activity_personal_information.xml  activity_quize_terms.xml  activity_search_email.xml  activity_search_pwd.xml  activity_select_category.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sns_sign_up.xml  activity_sns_user_correct_.xml  activity_splash.xml  activity_terms_of_use.xml  activity_user_correct_.xml  activity_user_setting.xml  activity_welfare_detail.xml  dialog_alert_withdrawal.xml  dialog_datepicker.xml  dialog_datepicker_grade_semester.xml  dialog_select_college.xml  dialog_select_do.xml  dialog_select_filter.xml  dialog_select_si.xml  (+28 more)
app/src/main/res/menu/: main_bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_knowing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/knowing/: ExampleUnitTest.kt
app/src/test/java/com/teamteam/knowing/: ExampleUnitTest.kt
(+194 files in other folders)
