plugins {
    id 'com.android.application'
    id 'kotlin-android'
    //firebase사용하기 위해 플러그인 추가
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.knowing"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding{
        enabled=true
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}

dependencies {

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'

    //네아로 SDK
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'

    //카카오계정 로그인
    implementation "com.kakao.sdk:v2-user:2.0.1"

    //google계정으로 login 라이브러리
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //viewpager2 indicator 라이브러리
    implementation 'com.tbuonomo:dotsindicator:4.2'

    //lottie 라이브러리
    implementation 'com.airbnb.android:lottie:3.4.0'

    //firebase로그인 설정 라이브러리
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-auth-ktx'

    //firebase분석 관련 라이브러리
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //facebook 로그인 라이브러리
    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation 'com.facebook.android:facebook-core:8.2.0'
    implementation 'com.facebook.android:facebook-share:8.2.0'
    implementation 'com.facebook.android:facebook-messenger:8.2.0'
    implementation 'com.facebook.android:facebook-applinks:8.2.0'

    //numberpicker 라이브러리
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'

    //firebase bom 라이브러리
    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    //firebase auth 라이브러리
    implementation 'com.google.firebase:firebase-auth-ktx'



    // https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // https://github.com/square/okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.1")

    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")





    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}