<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="14dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tx_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textColor="#d2d2d2"
        android:fontFamily="@font/roboto_bold"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tx_judge"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tx_judge"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="신청 (워크넷 구직신청, 취업지원 신청서 제출)"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#636363"
        android:textSize="14sp"
        android:layout_marginStart="11dp"
        app:layout_constraintStart_toEndOf="@+id/tx_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>